OPENAI_API_KEY="6d8cf56a-9dca-4a06-b92c-f23d95eaf0e8"
AZURE_OPENAI_API_ENDPOINT="https://xxxxxxxxxxxxxx.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2023-12-01-preview"

OPENAI_API_KEY_LMM="3e0cb6bd-6cbd-4452-94fa-d2f341f0c460"
AZURE_OPENAI_API_ENDPOINT_LMM="https://xxxxxxxxxxxxx.openai.azure.com/"
AZURE_OPENAI_API_VERSION_LMM="2023-12-01-preview"

AZURE_SPEECH_SERVICE_KEY="be8f9cd0-c335-4125-9fa9-e9522a65a43d"
AZURE_SPEECH_SERVICE_REGION="westus"

PRESENTATION_FILE_FOLDER_PATH="C:\Users\1234567\data\genai_presenter\life_sciences_regulatory_101"
